<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background4"
                android:gravity="center"
                android:layout_gravity="center"


                android:orientation="vertical">
    <ImageView
        android:id="@+id/neuronanimation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"

        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/esamu"
        android:src="@drawable/esamu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"

        android:scaleType="centerInside"
/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Play"
        android:id="@+id/play_btn"

        android:background="@drawable/startmenu_button_selector"

        android:layout_weight="2"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Exit"
        android:id="@+id/exit_btn"

        android:background="@drawable/startmenu_button_selector"

        android:layout_weight="2"/>
</LinearLayout>