int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background4 0x7f020000
int drawable beam_green 0x7f020001
int drawable beam_green2 0x7f020002
int drawable beam_red 0x7f020003
int drawable btn_activated 0x7f020004
int drawable btn_normal 0x7f020005
int drawable buildproci 0x7f020006
int drawable clear_activated 0x7f020007
int drawable clear_normal 0x7f020008
int drawable esamu 0x7f020009
int drawable fadein 0x7f02000a
int drawable fadeout 0x7f02000b
int drawable gretironproci 0x7f02000c
int drawable gretironproci2 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable matyironproci 0x7f02000f
int drawable matyironproci2 0x7f020010
int drawable minus_activated 0x7f020011
int drawable minus_normal 0x7f020012
int drawable minus_orange 0x7f020013
int drawable minus_white 0x7f020014
int drawable nandironproci 0x7f020015
int drawable nandironproci2 0x7f020016
int drawable neuron3inkscape2a0c 0x7f020017
int drawable neuron3inkscape2a1c 0x7f020018
int drawable neuron3inkscape2a2c 0x7f020019
int drawable neuron3inkscape2a3c 0x7f02001a
int drawable neuron3inkscape2a4c 0x7f02001b
int drawable neuron3inkscape2a5c 0x7f02001c
int drawable neuron3inkscape2a6c 0x7f02001d
int drawable neuron_animation 0x7f02001e
int drawable neuronsprite 0x7f02001f
int drawable pcb550i 0x7f020020
int drawable plus_activated 0x7f020021
int drawable plus_normal 0x7f020022
int drawable plus_orange 0x7f020023
int drawable plus_white 0x7f020024
int drawable startmenu_button_selector 0x7f020025
int drawable temp 0x7f020026
int drawable upgrade_button_decrease_selector 0x7f020027
int drawable upgrade_button_increase_selector 0x7f020028
int drawable upgrade_details_clear_selector 0x7f020029
int id esamu 0x7f09000d
int id exit_btn 0x7f09000f
int id neuronanimation 0x7f09000c
int id nodelist 0x7f09000b
int id play_btn 0x7f09000e
int id surfaceview_root_layout 0x7f090009
int id upgrade_btn 0x7f09000a
int id upgrade_details_clear_btn 0x7f090007
int id upgrade_details_count 0x7f090004
int id upgrade_details_decrease_btn 0x7f090006
int id upgrade_details_image 0x7f090002
int id upgrade_details_increase_btn 0x7f090005
int id upgrade_details_name 0x7f090003
int id upgrade_fragment_details 0x7f090000
int id upgrade_fragment_list 0x7f090001
int id upgrade_list_listview 0x7f090008
int layout activity_upgrade 0x7f030000
int layout fragment_upgrade_details 0x7f030001
int layout fragment_upgrade_list 0x7f030002
int layout main 0x7f030003
int layout nodes 0x7f030004
int layout splash 0x7f030005
int raw harp 0x7f040000
int raw heroic 0x7f040001
int raw medieval 0x7f040002
int raw space 0x7f040003
int raw without 0x7f040004
int string app_name 0x7f060000
int string hello_blank_fragment 0x7f060001
int style Animation_FadeInOutAnim 0x7f080000
int style Theme_NorbironSplash 0x7f080001
